TELEGRAM_TOKEN=8133040843:AAFiX8EKwdrYEZsP96rtG7POjeaKlp3XaMc
OPENROUTER_API_KEY=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
OPENROUTER_BASE_URL=https://openrouter.ai/api/v1
MODEL_ID=qwen/qwq-32b:free



YOOKASSA_SHOP_ID=your_shop_id
YOOKASSA_SECRET_TOKEN=your_yookassa_token
KASPI_MERCHANT_ID=your_merchant_id
KASPI_SECRET_KEY=your_secret_key
ENOT_PUBLIC_KEY=your_public_key
ENOT_SECRET_KEY=your_secret_key

ADMIN_IDS=5754605068
TRIAL_DAYS=3
SUBSCRIPTION_DAYS=30

